<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    
    <div>
        
        <div id="show_panel">
            <img id="image" src="./imgs/1.jpg" alt="">
            <div id="arrow_left" class="arrow" onclick="change()">
                <img  src="./imgs/左箭头.png" alt="" >
            </div>
            <div id="arrow_right" class="arrow" onclick="change()">
                <img src="./imgs/右箭头.png" alt="" >
            </div>
            <div id="pause" onclick="change_stage()">
                <img id="stage" src="./imgs/播放.png" alt="">
            </div>
        </div>
    </div>


    <script src="./script/main.js"></script>
</body>
</html>