<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div>
        <ul id="control_slide">
            <li id="slide_1"  onmouseover="setCurrent(1);" class="current">
                <a href="#" target="_blank">国际</a>
            </li>
            <li id="slide_2" onmouseover="setCurrent(2);">
                <a href="#" target="_blank" >娱乐</a>
            </li>
            <li id="slide_3" onmouseover="setCurrent(3);">
                <a href="#" target="_blank">体育</a>
            </li>
            <li id="slide_4" onmouseover="setCurrent(4);">
                <a href="#" target="_blank">汽车</a>
            </li>
            <li id="slide_5" onmouseover="setCurrent(5);">
                <a href="#" target="_blank">军事</a>
            </li>
            <li id="slide_6" onmouseover="setCurrent(6);">
                <a href="#" target="_blank">社会</a>
            </li>
            <li id="slide_7" onmouseover="setCurrent(7);">
                <a href="#" target="_blank">游戏</a>
            </li>
            <li id="slide_8" onmouseover="setCurrent(8);">
                <a href="#" target="_blank">科技</a>
            </li>
        </ul>
        <div id="div_tab_list">
            <div class="div_tab" id="tab_1">
                <a href="#"><img class="new_img" src="./imgs/1.jpg" alt=""></a>
                <h3>东奥生活抵达韩国</h3>
            </div>
            <div class="div_tab" id="tab_2" style="display: none;">
                <a href="#"><img class="new_img" src="./imgs/2.jpg" alt=""></a>
                <h3>小贝突袭球场切磋球技 与“迷弟”大玩自拍无架子</h3>
            </div>
            <div class="div_tab" id="tab_3" style="display: none;">
                <a href="#"><img class="new_img" src="./imgs/3.jpg" alt=""></a>
                <h3>欧冠小组赛B 组：凯尔特人 Vs 拜仁慕尼黑</h3>
            </div>
            <div class="div_tab" id="tab_4" style="display: none;">
                <a href="#"><img class="new_img" src="./imgs/4.jpg" alt=""></a>
                <h3>斯柯达文化之旅-上</h3>
            </div>
            <div class="div_tab" id="tab_5" style="display: none;">
                <a href="#"><img class="new_img" src="./imgs/5.jpg" alt=""></a>
                <h3>枪声四起，武警官兵中原腹地上演“枪王争霸”</h3>
            </div>
            <div class="div_tab" id="tab_6" style="display: none;">
                <a href="#"><img class="new_img" src="./imgs/6.jpg" alt=""></a>
                <h3>去年万圣节吓哭同学的小女孩</h3>
            </div>
            <div class="div_tab" id="tab_7" style="display: none;">
                <a href="#"><img class="new_img" src="./imgs/7.jpg" alt=""></a>
                <h3>《绝地求生：大逃杀》中国活跃玩家数量达 600 万</h3>
            </div>
            <div class="div_tab" id="tab_8" style="display: none;">
                <a href="#"><img class="new_img" src="./imgs/8.jpg" alt=""></a>
                <h3>iPhone X 真机刘海出现瑕疵</h3>
            </div>
            
            
        </div>
    </div>

    
    <script src="scripts/main.js"></script>
</body>
</html>