html {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}
#title {
    text-align: center;
}

#form {
    padding: 0 70px;
}

h3 {
    margin-bottom: 0;
}

table {
    margin-top: 0;
}

td div {
    color: white;
    padding: 2px 0;
}


#square {
    width: 100%;
}

tr {
    cursor: pointer;
    height: 90px;
}

#sq_1 {
    background-color: #999999;
}
#sq_2 {
    background-color: #0033ff;
}
#sq_3 {
    background-color: #ffff67;
}
#sq_4 {
    background-color: #ffff00;
}
#sq_5 {
    background-color: #6600ce;
}
#sq_6 {
    background-color: #0099ff;
}
#sq_7{
    background-color: #996533;
}
#sq_8 {
    background-color: #ff6501;
}
#sq_9 {
    background-color: #00cd34;
}



.mini_title {
    font-weight: 600;
}

.black_text>div {
    color: black;
}

#square .highlight {
    background-color: red;
}
#square .highlight>div {
    background-color: red;
    color: white;
}