<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex2_task1</title>

    <link rel="stylesheet" href="./css/index.css">
</head>
<body>

    <div id="head">
        <p>背景颜色：rgb（180，230，173）</p>
        <p>宽度：100%</p>
        <p>高度:100px</p>
        <p>下边距：10px</p>
    </div>

    
    <div class="list">
        <div id="west">
            <p>背景颜色:lightblue/li></p>
            <p>宽度：15%</p>
            <p>高度:内容自适应</p>
            <p>右边距：5px</p>
        </div>
    
        <div id="center">
            <p>背景颜色：rgb（180，230，173）</p>
            <p>宽度：70%</p>
            <p>高度:内容自适应</p>
            <p>左、右边距：5px</p>
        </div>
    
        <div id="east">
            <p>背景颜色:lightblue/li></p>
            <p>宽度：15%</p>
            <p>高度:内容自适应</p>
            <p>右边距：5px</p>
        </div>
    </div>

    <div id="buttom">
        <p>背景颜色：rgb（180，230，173）</p>
        <p>宽度：100%</p>
        <p>高度:100px</p>
        <p>右边距：10px</p>
    </div>
    
</body>
</html>