html {
    font-size: 14px;
    font-family: 'Microsoft Yahei', '微软雅黑', 'Simsun', '宋体', 'Arial', sans-serif;
}


.list {
    display: flex;
}

p {
    text-align: center;
    margin: 0;
    padding: 0;
}

#head {
    background-color: rgb(180, 230, 173);
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
}

#west {
    background-color: lightblue;
    width: 15%;
    height: auto;
    margin-right: 5px;
}

#center {
    background-color: rgb(180, 230, 173);
    width: 70%;
    height: fit-content;
    margin-left: 5px;
    margin-right: 5px;
}

#east {
    background-color: lightblue;
    width: 15%;
    height: fit-content;
    margin-left: 5px;
}

#buttom {
    background-color: rgb(180, 230, 173);
    height: 100%;
    width: 100%;
    margin-top: 10px;
}