
* {
    margin: 0;
    padding: 0;
}

.title {
    background-color: #f3f3f3;
    font-size: medium;
    font: bold;
}

.text {
    align: left;
    padding-left: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
}



.option {
    margin-top: 20px;
    margin-left: 30px;
}
.head_char {
    color: red;
}
.div1 {
    margin: 0;
}

.item {
    padding-left: 80px;
    font-size: medium;
}

.icon {
    width: 15px;
    height: 15px;
}

.url {
    text-decoration: none;
    color: #607ec9;
}

.label {
    align-items: right;
    display: inline-block;
}

.main p {
    height: 50px;
}