<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task4</title>

    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div>
        <div class="box" id="one"></div>
        <div class="box" id="two"></div>
        <div class="box" id="three"></div>
    </div>

    <div id="example2">
        <div class="box" id="one"></div>
        <div class="box" id="two"></div>
        <div class="box" id="three"></div>
    </div>

    <br>
    <br>
    <div id="example3">
        <div class="box" id="first"></div>
        
    </div>
    <div class="block">
        <div class="box" id="sec"></div>
        <div class="box" id="third"></div>
    </div>

    
    <div id="example4">
        <div class="box1" id="one"></div>
        <div class="box1" id="two"></div>
        <div class="box1" id="three"></div>
    </div>
    
</body>
</html>