<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task3</title>

    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <nav>
        <div id="nav">
            <div><span>首页</span></div>
            <div><span>园区概况</span></div>
            <div class="list">
                <span>园区动态</span>
                <div class="menu">
                    <div>
                        <div class="drop">两区新闻</div>
                        <div class="drop">产业动态</div>
                        <div class="drop">园区公告</div>
                        <div class="drop">工作简介</div>
                    </div>
                </div>
            </div>
            <div><span>招商引资</span></div>
            <div><span>景区服务</span></div>
            <div><span>联系我们</span></div>
            <div id="search"><img id="find" src="./imgs/find.png" alt="find">
                <input class="input" type="text" placeholder="请输入"></div>
            
            
        </div>
    </nav>
</body>
</html>