html {
    font-size: 14px;
    font-family: 'Microsoft Yahei', '微软雅黑', 'Simsun', '宋体', 'Arial', sans-serif;
}

body{width:1366px;height:auto;overflow:script;margin:0 auto;}
.nav {
    padding-left: 10%;
    height: auto;
    display: flex;
}



#find {
    cursor: pointer;
    position: absolute;
    margin-left: 114px;
    padding-top: 2px;
}

.input {
    height: 20px;
    visibility: hidden;
}

.list {
    display: flex;
    padding: 0px 20px;
    align-items: center;
}

#find:hover  +.input {
    visibility: visible;
}

.input:hover {
    visibility: visible;
}
#menu {
    text-align: center;
    position: relative;
    top: 45%;
}

.dropdown {
    visibility: hidden;
    background-color: rgb(235, 107, 3);
}

#menu:hover .dropdown {
    visibility: visible;
    vertical-align: bottom;
}



a {
    text-decoration: none;
    text-align: center;
    padding: 0px 20px;
    color: black;

}

li {
    list-style: none;
    text-align: center;
    padding: 10px 0px;
}

li>a {
    color: white;
    background-color: rgb(235, 107, 3);
}


a:hover {
    color: #3399cc;
}



hr {
    margin: 10px;
}


.head {
    background-color: #3399cc;
    margin: 20px auto;
    text-align: center;
    align-items: center;
    display: flex;
}

.nav>img {
    vertical-align: middle;
}

#img1 {
    padding: 0px 20px;
}

#img2 {
    padding: 0px 20px;
}

#img3 {
    padding-left: 20px;
}


.article {
    height: auto;
    padding: 0px 170px;
}

.content {

    padding: 0px 20px;
    word-wrap: break-word;
    word-break: break-all;
    height: auto;
    width: 500px;
}

.two {
    padding-left: 65px;
    padding-top: 6px;
    text-align: center;
}


.footer {
    align-items: center;
    text-align: center;
    height: 150px;
}
footer {
    background-color: #e2e2e1;
}

.footer>div {
    vertical-align: middle;
    padding: 5px 0px;
}

.footer>#one {
    padding-top: 33px;
}

.footer>#three {
    padding-bottom: 28px;
}

#list1 {
    display: inline-block;
    vertical-align: top;
    height: 550px;
    background-color: #f5f5f5;
}

#photo {
    display: inline-block;
    align-items: center;
    width: 700px;
}

h1 {
    text-align: center;
    font: normal;
}

p {
    margin: 0;
    padding: 0px 20px;
}

#nav {
    display: flex;
}

#nav li {
    list-style-type: none;
    padding-top: 6px;
    padding-left: 65px;
}


#nav div>div {
    display: flex;
    margin: 1px;
    width: 200px;
    height: 35px;
    background-color: #f5f5f5;
}

#nav div>div>div {
    width: 5px;
    height: 35px;
    background-color: #cccccc;
}


#nav div>div:hover .one {
    background-color: #3399cc;
}


#nav div>div:hover .two {
    color: #3399cc;
}






