<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combination</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    
    <div class="container">
        <iframe src="top.html" width="100%" id="one" frameborder="1"></iframe>
    </div>

    <div class="container2">
        <iframe src="left.html" width="25%" id="two" frameborder="2"></iframe>
        <iframe src="right1.html" width="75%" id="three" frameborder="2"></iframe>
    </div>
    
</body>
</html>