<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex2_task2</title>

    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <p><img style="width: 15px; height: 20px;" src="./imgs/pos.png" alt="">&nbsp;首页 / 学校动态 / 学校新闻 / 详细信息 ></p>
    <hr>
    <nav>
        <div id="nav">

                <div style="background-color: #3398cc;"><div style="background-color: #3398cc;"></div><li style="color: white;">学校动态</li></div>
                <div><div class="one"></div><li class="two">学校新闻</li></div>
                <div><div class="one"></div><li class="two">研究成果</li></div>
                <div><div class="one"></div><li class="two">学校公告</li></div>
                <div><div class="one"></div><li class="two">工作简报</li></div>
                <div><div class="one"></div><li class="two">学校介绍</li></div>
        </div>
    </nav>

</body>
</html>