.box {
    width: 50px;
    height: 25px;
}

#one {
    background-color: red;
}

#two {
    background-color: blue;
}

#three {
    background-color: green;
}

#example2>.box {
    float: left;
}

#example3 {
    display: flex;
}

#first {
    background-color: red;
}

#third {
    background-color: blue;
    float: right;
}

#sec {
    background-color: green;
}
.block {
    float: right;
    display: flex;
}


#example4 {
    display: flex;
}

.box1 {
    margin: 20px;
    width: 50px;
    height: 25px;
}

#q {
    background-color: red;
}

#w {
    background-color: blue;
}

#e {
    background-color: green;
}