<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div id="title">
        <h3>Bagua Chart: Direction, Element, Color, Meaning</h1>
    </div>
    <div id="form">
        <table id="square">
            <tr>
                <td class="black_text" id="sq_1">
                    <div class="mini_title">
                        Northwest
                    </div>
                    <div>Metal</div>
                    <div>Silver</div>
                    <div>Elders</div>
                </td>
                <td id="sq_2">
                    <div class="mini_title">
                        Northwest
                    </div>
                    <div>Metal</div>
                    <div>Silver</div>
                    <div>Elders</div>
                </td>
                <td class="black_text" id="sq_3">
                    <div class="mini_title">
                        Northwest
                    </div>
                    <div>Metal</div>
                    <div>Silver</div>
                    <div>Elders</div>
                </td>
            </tr>
            <tr>
                <td class="black_text" id="sq_4">
                    <div class="mini_title">
                        Northwest
                    </div>
                    <div>Metal</div>
                    <div>Silver</div>
                    <div>Elders</div>
                </td>
                <td id="sq_5">
                    <div class="mini_title">
                        Northwest
                    </div>
                    <div>Metal</div>
                    <div>Silver</div>
                    <div>Elders</div>
                </td>
                <td id="sq_6">
                    <div class="mini_title">
                        Northwest
                    </div>
                    <div>Metal</div>
                    <div>Silver</div>
                    <div>Elders</div>
                </td>
            </tr>
            <tr>
                <td id="sq_7">
                    <div class="mini_title">
                        Northwest
                    </div>
                    <div>Metal</div>
                    <div>Silver</div>
                    <div>Elders</div>
                </td>
                <td id="sq_8">
                    <div class="mini_title">
                        Northwest
                    </div>
                    <div>Metal</div>
                    <div>Silver</div>
                    <div>Elders</div>
                </td>
                <td id="sq_9">
                    <div class="mini_title">
                        Northwest
                    </div>
                    <div>Metal</div>
                    <div>Silver</div>
                    <div>Elders</div>
                </td>
            </tr>
            
        </table>
    </div>
    

    <script src="./script/main.js"></script>
</body>
</html>