<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <!-- <hr>
    <header>
        <table class="title" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
            <tr>
                <td align="center"><h2>外币小额存款利率</h2></td>
            </tr>
        </table>
        <hr>
        <table class="title" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
            <tr>
                <td align="center"><h2>外币小额存款利率</h2></td>
            </tr>
        </table>
    </header>
     -->
     <header>
        <hr>
        <h1 class="title" >外币小额存款利率</h1>
        <hr class="div1">
        <h1 class="date">发布日期：2013-02-18</h1>
     </header>
     <main>
        <table class="table" align="center">
            <tr>
                <th height="41px" colspan="8" align="center" class="table_name"><strong>外币小额存款利率表</strong></th>

            </tr>
            <tr>
                <th height="41px" colspan="8" align="right" class="table_tip">年利率:&nbsp%</th>
            </tr>
            <tr>
                <td height="74px" width="160px" class="cell" rowspan="2">执行日期</td>
                <td width="100px" class="cell" rowspan="2">币种</td>
                <td width="116px" class="cell" rowspan="2">活期储蓄</td>
                <td width="559px" align="center" colspan="5" class="cell">定期储蓄</td>
            </tr>
            <tr>
                <td width="106px" class="cell">一个月</td>
                <td width="106px" class="cell">三个月</td>
                <td width="106px" class="cell">六个月</td>
                <td width="106px" class="cell">一年</td>
                <td width="106px" class="cell">两年</td>
            </tr>
            <tr>
                <td class="cell">2012.9.18</td>
                <td class="cell">美元</td>
                <td class="cell">0.05</td>
                <td class="cell">0.2</td>
                <td class="cell">0.35</td>
                <td class="cell">0.55</td>
                <td class="cell">0.85</td>
                <td class="cell">0.85</td>
            </tr>
            <tr>
                <td class="cell">2013.2.18</td>
                <td class="cell">欧元</td>
                <td class="cell">0.005</td>
                <td class="cell">0.03</td>
                <td class="cell">0.1</td>
                <td class="cell">0.25</td>
                <td class="cell">0.3</td>
                <td class="cell">0.3</td>
            </tr>
            <tr>
                <td class="cell">2012.7.1</td>
                <td class="cell">英镑</td>
                <td class="cell">0.125</td>
                <td class="cell">0.25</td>
                <td class="cell">0.35</td>
                <td class="cell">0.7</td>
                <td class="cell">0.8</td>
                <td class="cell">0.85</td>
            </tr>
            <tr>
                <td class="cell">2012.9.18</td>
                <td class="cell">港币</td>
                <td class="cell">0.01</td>
                <td class="cell">0.1</td>
                <td class="cell">0.25</td>
                <td class="cell">0.6</td>
                <td class="cell">0.8</td>
                <td class="cell">0.85</td>
            </tr>
            <tr>
                <td class="cell">2010.09.10</td>
                <td class="cell">日元</td>
                <td class="cell">0.0001</td>
                <td class="cell">0.01</td>
                <td class="cell">0.01</td>
                <td class="cell">0.01</td>
                <td class="cell">0.01</td>
                <td class="cell">0.01</td>
            </tr>
            

        </table>
     </main>
    

</body>
</html>